
E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.example.android.inventorymanagement, PID: 17459
    java.lang.SecurityException: Permission Denial: starting Intent { act=android.media.action.IMAGE_CAPTURE cmp=com.sec.android.app.camera/.Camera } from ProcessRecord{e1a8140 17459:com.example.android.inventorymanagement/u0a230} (pid=17459, uid=10230) with revoked permission android.permission.CAMERA
        at android.os.Parcel.readException(Parcel.java:1620)
        at android.os.Parcel.readException(Parcel.java:1573)
        at android.app.ActivityManagerProxy.startActivity(ActivityManagerNative.java:3131)
        at android.app.Instrumentation.execStartActivity(Instrumentation.java:1541)
        at android.app.Activity.startActivityForResult(Activity.java:4284)
        at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
        at android.app.Activity.startActivityForResult(Activity.java:4231)
        at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
        at com.example.android.inventorymanagement.EditActivity$2.onClick(EditActivity.java:175)
        at android.view.View.performClick(View.java:5698)
        at android.view.View$PerformClick.run(View.java:22557)
        at android.os.Handler.handleCallback(Handler.java:739)
        at android.os.Handler.dispatchMessage(Handler.java:95)
        at android.os.Looper.loop(Looper.java:158)
        at android.app.ActivityThread.main(ActivityThread.java:7231)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
