
MainActivity
--------------------------- floating
        FloatingActionButton addProductButton = (FloatingActionButton) findViewById(R.id.add_product_button);
        addProductButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(MainActivity.this, EditActivity.class);
                startActivity(intent);
            }
        });
--------------------------------------------------------- editactivity


--------------------------- lista 
        productsListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Intent intent = new Intent(MainActivity.this, DetailsActivity.class);
                Uri uri = ContentUris.withAppendedId(ProductEntry.CONTENT_URI, id);
                intent.setData(uri);
                startActivity(intent);
            }
        });
        
--------------------------------------------------------- detailsactivity        
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_details);

        setTitle(getString(R.string.details));

        ButterKnife.bind(this);

        productUri = getIntent().getData();        
------------------------------------------------------------------------ 
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case R.id.remove_product:
                showDeleteConfirmationDialog();
                return true;

            case R.id.edit_product:
                Intent intent = new Intent(DetailsActivity.this, EditActivity.class);
                intent.setData(productUri);
                startActivity(intent);
        }
        return super.onOptionsItemSelected(item);
    }
--------------------------------------------------------- editactivity
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_edit);

        session = new SessionManager(getApplicationContext());                 // Session Manager

        ButterKnife.bind(this);

        productUri = getIntent().getData();
        if (productUri == null) {
            setTitle(getString(R.string.add_product));
            invalidateOptionsMenu();
        } else {
            setTitle(getString(R.string.edit_product));
            getSupportLoaderManager().initLoader(EXISTING_URI, null, this);
        }
--------------------------------------------

